Source: intellij-idea-community
Section: devel
Priority: optional
Maintainer: Marcel Kapfer <opensource@mmk2410.org>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 4.1.1

Package: intellij-idea-community
Architecture: all
Depends: default-jdk | oracle-java7-installer | oracle-java8-installer,
         lib32gcc1,
         lib32ncurses5,
         lib32ncurses5 | libncurses5,
         lib32stdc++6,
         lib32z1,
         lib32z1-dev,
         libc6-i386,
         unzip,
         ${misc:Depends}
Description: IntelliJ IDEA Community Edition
 A intelligent Java IDE by JetBrains
